# SnackProsDemo

./: README.md  SnackPros.sln
SnackPros/: Program.cs  SnackPros.csproj  Startup.cs
SnackPros.Utility/: Class1.cs  EmailSender.cs  SD.cs  SnackPros.Utility.csproj  StripeSettings.cs
SnackPros/Areas/Identity/: IdentityHostingStartup.cs
SnackPros/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SnackPros/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  (+17 more)
SnackPros/Controllers/: CategoryController.cs  MenuItemController.cs  OrderController.cs  SnackTypeController.cs  UserController.cs
SnackPros/Data/: ApplicationDbContext.cs
SnackPros/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SnackPros/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SnackPros/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
SnackPros/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
SnackPros/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
SnackPros/Pages/Admin/SnackType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
SnackPros/Pages/Admin/User/: Index.cshtml  Index.cshtml.cs
SnackPros/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
SnackPros/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
SnackPros/Pages/Shared/: _Layout.cshtml
SnackPros/Properties/: launchSettings.json
SnackPros/wwwroot/css/: site.css
SnackPros/wwwroot/js/: category.js  countTimer.js  menuItem.js  orderList.js  snackType.js  user.js
(+66 files in other folders)
